server.port=4080
server.servlet.context-path= /config
springfox.documentation.swagger-ui.enabled=true
swagger.enbale=true
spring.application.name=nacos-server-demo
#cloud.nacos.discovery.server-addr=${NACOS_SERVER:cdh1:8848}
spring.cloud.nacos.discovery.server-addr=192.168.216.111:9080
spring.cloud.nacos.config.namespace=dev
#配置 Sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=192.168.216.111:8858
#取消控制台懒加载
spring.cloud.sentinel.eager=true
#默认8719端口，假如被占用会自动从8719开始依次+1扫描,直至找到未被占用的端口
spring.cloud.sentinel.transport.port=8719

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=192.168.216.111:9080
spring.cloud.sentinel.datasource.ds1.nacos.data-id=nacos-server-demo
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
#流控规则
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

# 激活Sentinel对Feign的支持
feign.sentinel.enabled=true 

##log
logging.file=logger.log
logging.level.*=trace
##  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
## 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

