# democloud

./: README.md
clouddemo/: .gitignore  docker-compose-base.yml  docker-compose-elasticsearch.yml  docker-compose-env.yml  docker-compose-flowable.yml  docker-compose-kuboard.yml  docker-composer-nacos.yml  nginx.conf  pom.xml
clouddemo/.gitlab-ci/: demo.service  gitlab-ci.yml  run.sh
clouddemo/adauth/: pom.xml
clouddemo/adauth/src/main/java/com/example/adauth/: AdauthApplication.java
clouddemo/adauth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
clouddemo/adauth/src/test/java/com/example/adauth/: AdauthApplicationTests.java
clouddemo/clouddemo/: pom.xml
clouddemo/clouddemo/eureka/: pom.xml
clouddemo/clouddemo/fegin/: Dockerfile  pom.xml
clouddemo/clouddemo/fegin/src/main/resources/: application.properties
clouddemo/clouddemo/regtest/src/main/resources/: application.properties
clouddemo/clouddemo/snmpdemo/: pom.xml
clouddemo/clouddemo/snmpdemo/src/main/resources/: application.properties
clouddemo/clouddemo/webflux/: Dockerfile
clouddemo/clouddemo/webflux/src/main/resources/: application.properties
clouddemo/clouddemo/zuul/: Dockerfile  pom.xml
clouddemo/clouddemo/zuul/src/main/resources/: application.properties
clouddemo/common/: pom.xml
clouddemo/common/src/main/resources/: application-com.yml
clouddemo/configcenter/: pom.xml
clouddemo/configcenter/src/main/java/com/example/configcenter/: ConfigcenterApplication.java
clouddemo/configcenter/src/main/resources/: application-comm.yml  application.yaml  bootstrap.yaml
clouddemo/configcenter/src/test/java/com/example/configcenter/: ConfigcenterApplicationTests.java
clouddemo/docker-compose-config/: docker-compose.yml  make_apps.bat
clouddemo/docker-compose-config/elasticsearch/config/: elasticsearch.yml
clouddemo/docker-compose-config/flowable-ui/: flowable-schema.sql  rms_req_sum.sql
clouddemo/docker-compose-config/kibana/config/: kibana.yml
clouddemo/docker-compose-config/nacos/: gateway-routes.json  mysql-schema.sql
clouddemo/docker-compose-config/nacos/cluster-logs/nacos1/: helper.txt
clouddemo/docker-compose-config/nacos/env/: mysql.env  nacos-embedded.env  nacos-hostname.env  nacos-ip.env  nacos-standlone-mysql.env
clouddemo/docker-compose-config/nginx/conf/: nginx.conf  nginx8848.conf  nginx9848.stream  nginx9849.stream
clouddemo/docker-compose-config/nginx/conf-api/: nginx-mysql.stream  nginx.conf  nginx9848.stream  nginx9849.stream  rabbit1.stream  rabbit2.stream  redis.stream
clouddemo/docker-compose-config/vue/: docker-compose.yml
clouddemo/docker-compose-config/vue/app/: Dockerfile
clouddemo/docker-compose-config/vue/nginx/conf/: nginx.conf
clouddemo/docker-compose-config/vue/nginx/logs/: help.txt
clouddemo/elasticsearch/: elasticsearch.yml  kibana.yml  pom.xml
clouddemo/elasticsearch/src/main/resources/: application.properties
clouddemo/elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTests.java
clouddemo/eureka/: Dockerfile  pom.xml
clouddemo/eureka/src/main/resources/: application.properties
clouddemo/fegin/: pom.xml
clouddemo/fegin-nacos/: pom.xml
clouddemo/fegin-nacos/src/main/java/com/example/feginnacos/: FeginNacosApplication.java
clouddemo/fegin-nacos/src/main/resources/: application-dev.yml  application.properties
clouddemo/fegin-nacos/src/test/java/com/example/feginnacos/: FeginNacosApplicationTests.java
clouddemo/fegin/src/main/java/com/example/fegin/: FeginApplication.java
clouddemo/fegin/src/main/resources/: application.properties
clouddemo/fegin/src/test/java/com/example/fegin/: FeginApplicationTests.java
clouddemo/flowable/: pom.xml
clouddemo/flowable/src/main/java/com/example/flowable/: FlowableApplication.java
clouddemo/flowable/src/main/resources/: application.properties
clouddemo/flowable/src/main/resources/mapper/: UserMapper.xml  UserxMapper.xml
clouddemo/flowable/src/main/resources/mybatis/: mybatis-config.xml
clouddemo/flowable/src/main/resources/processes/: one-task-process.bpmn20.xml
clouddemo/flowable/src/test/java/com/example/flowable/: FlowableApplicationTests.java
clouddemo/gateway/: pom.xml
clouddemo/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
clouddemo/gateway/src/main/resources/: application.yml
clouddemo/ldapauth/: pom.xml
clouddemo/ldapauth/src/main/java/com/example/ldapauth/: LdapauthApplication.java
clouddemo/ldapauth/src/main/resources/: application.yml
clouddemo/ldapauth/src/test/java/com/example/ldapauth/: LdapauthApplicationTests.java
clouddemo/minio/: pom.xml
clouddemo/minio/src/main/java/com/example/minio/: MinioApplication.java
clouddemo/minio/src/main/resources/: application.yml  bootstrap.yml
clouddemo/nacosc/: bootstrap.properties  pom.xml
clouddemo/nacosc/src/main/java/com/example/nacosc/: NacoscApplication.java
clouddemo/nacosc/src/main/resources/: application.properties
clouddemo/nacosc/src/test/java/com/example/nacosc/: NacoscApplicationTests.java
clouddemo/nacoss/: pom.xml
clouddemo/nacoss/src/main/java/com/example/nacoss/: NacossApplication.java
clouddemo/nacoss/src/main/resources/: application.properties
clouddemo/nacoss/src/test/java/com/example/nacoss/: NacossApplicationTests.java
clouddemo/regtest/: Dockerfile  pom.xml
clouddemo/regtest/src/main/resources/: application.properties
clouddemo/snmpdemo/: pom.xml
clouddemo/snmpdemo/src/main/resources/: application.properties
clouddemo/snmpdemo/src/main/resources/mapper/: ComTargetMapper.xml  UserMapper.xml
clouddemo/webflux/: pom.xml
clouddemo/webflux/src/main/resources/: application.properties
clouddemo/zuul/: pom.xml
clouddemo/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
clouddemo/zuul/src/main/resources/: application.properties
occo-parent-master/: README.en.md  README.md  pom.xml
occo-parent-master/occo-gateway/: .gitignore  README.en.md  README.md  pom.xml
occo-parent-master/occo-gateway/src/main/resources/: application.yml  bootstrap.yml
(+173 files in other folders)
