server.port=8083

eureka.instance.hostname=localhost
#为了保证eureka的高可用性，我们一般采用两个eureka，相互注册，同步数据，
# 做法很简单，只需注释掉配置文件中的registerWithEureka，fetchRegistry，defaultZone
# 注册地址填相互两个的eureka注册地址，
# 而其他微服务注册地址要填写在这两个注册中心的注册地址，用英文逗号隔开

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

spring.application.name=eureka
