
#user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    charset         utf-8;
    #tcp_nopush     on;

   #keepalive_timeout  0;
   keepalive_timeout  65;
   client_header_buffer_size 10240k;

    #gzip  on;

    #map $http_upgrade $connection_upgrade {
    #    default upgrade;
    #    '' close;
    # }
  
 server {
        listen       80;
        server_name  localhost;
	
        charset utf-8;
	
        access_log  logs/host.access.log  main;
		
		location / {
			root  home/dist;
			try_files $uri $uri/ /index.html;
            index index.html index.htm;
		}
		
		location /api/ {
			proxy_pass "http://192.168.216.111:8280/";
			proxy_set_header Host $host:$server_port; ## $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            add_header Cache-Control no-cache;
		}		
	}

}

stream {
   include *.stream;
}

