
server.port=8084

#eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

spring.application.name=regtest
spring.profiles.active=prod,dev

swagger.enable=true

spring.cloud.nacos.discovery.server-addr=10.28.114.158:8848
spring.cloud.nacos.discovery.namespace=dev