
server.port=8084

#eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

spring.application.name=regtest
#spring.profiles.active=prod,dev

swagger.enable=true
swagger.apipath=regtest

spring.cloud.nacos.discovery.server-addr=10.28.114.158:8848
spring.cloud.nacos.discovery.namespace=test
spring.cloud.nacos.discovery.ip=10.28.114.158

#配置 Sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=10.28.114.158:8858
#取消控制台懒加载
spring.cloud.sentinel.eager=true
#默认8719端口，假如被占用会自动从8719开始依次+1扫描,直至找到未被占用的端口
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.client-ip=10.28.114.158

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=10.28.114.158:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=regtest
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
#流控规则
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

# 激活Sentinel对Feign的支持
feign.sentinel.enabled=true 