server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

spring.application.name=zuul
