#nacos dev env
PREFER_HOST_MODE=ip
NACOS_SERVERS=192.168.137.138:8838 192.168.137.138:8828 192.168.137.138:8818
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.137.138
MYSQL_SERVICE_DB_NAME=nacos_dev
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
