server.port=8088

spring.application.name=fegin-nacos-service
spring.profiles.active=prod,dev

#当 服务超过2秒未响应 则调用降级方法 可以在配置文件中配置该配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

feign.hystrix.enabled=true

swagger.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.216.111:9080
spring.cloud.nacos.discovery.namespace=dev

