server.port=18086

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=regtest
spring.cloud.gateway.routes[0].uri=lb://regtest
spring.cloud.gateway.routes[0].predicates[0]= Path=/regtest/**
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1
spring.cloud.gateway.routes[1].id=fegin
spring.cloud.gateway.routes[1].uri=lb://fegin
spring.cloud.gateway.routes[1].predicates[0]= Path=/fegin/**
spring.cloud.gateway.routes[1].filters[0]= StripPrefix=1


spring.application.name=webflux

springfox.documentation.swagger-ui.enabled=true
swagger.enbale=true

