server.port=18086

#eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

#zuul.host.connect-timeout-millis=15000
#zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=regtest
spring.cloud.gateway.routes[0].uri=lb://regtest
spring.cloud.gateway.routes[0].predicates[0]= Path=/regtest/**
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1
spring.cloud.gateway.routes[1].id=fegin-nacos-service
spring.cloud.gateway.routes[1].uri=lb://fegin-nacos-service
spring.cloud.gateway.routes[1].predicates[0]= Path=/fegin-nacos-service/**
spring.cloud.gateway.routes[1].filters[0].name=StripPrefix
spring.cloud.gateway.routes[1].filters[0]= StripPrefix=1

spring.cloud.gateway.routes[2].id=minio-server-demo
spring.cloud.gateway.routes[2].uri=lb://minio-server-demo
spring.cloud.gateway.routes[2].predicates[0]= Path=/minio-server-demo/**
spring.cloud.gateway.routes[2].filters[0].name=StripPrefix
spring.cloud.gateway.routes[2].filters[0]= StripPrefix=1

spring.cloud.gateway.routes[3].id=nacos-server-demo
spring.cloud.gateway.routes[3].uri=lb://nacos-server-demo
spring.cloud.gateway.routes[3].predicates[0]= Path=/nacos-server-demo/config/**
spring.cloud.gateway.routes[3].filters[0].name=StripPrefix
spring.cloud.gateway.routes[3].filters[0]= StripPrefix=1


spring.application.name=webflux

springfox.documentation.swagger-ui.enabled=true
swagger.enbale=true

spring.cloud.nacos.discovery.server-addr=10.28.114.158:8848
spring.cloud.nacos.discovery.namespace=dev

