server.port=18086

#eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

#zuul.host.connect-timeout-millis=15000
#zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=regtest
spring.cloud.gateway.routes[0].uri=lb://regtest
spring.cloud.gateway.routes[0].predicates[0]= Path=/regtest/**
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1
spring.cloud.gateway.routes[1].id=fegin-nacos-service
spring.cloud.gateway.routes[1].uri=lb://fegin-nacos-service
spring.cloud.gateway.routes[1].predicates[0]= Path=/fegin-nacos-service/**
spring.cloud.gateway.routes[1].filters[0].name=StripPrefix
spring.cloud.gateway.routes[1].filters[0]= StripPrefix=1

spring.cloud.gateway.routes[2].id=minio-server-demo
spring.cloud.gateway.routes[2].uri=lb://minio-server-demo
spring.cloud.gateway.routes[2].predicates[0]= Path=/minio-server-demo/**
spring.cloud.gateway.routes[2].filters[0].name=StripPrefix
spring.cloud.gateway.routes[2].filters[0]= StripPrefix=1

spring.cloud.gateway.routes[3].id=nacos-server-demo
spring.cloud.gateway.routes[3].uri=lb://nacos-server-demo
spring.cloud.gateway.routes[3].predicates[0]= Path=/nacos-server-demo/config/**
spring.cloud.gateway.routes[3].filters[0].name=StripPrefix
spring.cloud.gateway.routes[3].filters[0]= StripPrefix=1

spring.cloud.gateway.routes[4].id=nacos-server-provider-wyf
spring.cloud.gateway.routes[4].uri=lb://nacos-server-provider-wyf
spring.cloud.gateway.routes[4].predicates[0]= Path=/nacos-server-provider-wyf/**
spring.cloud.gateway.routes[4].filters[0].name=StripPrefix
spring.cloud.gateway.routes[4].filters[0]= StripPrefix=1


spring.application.name=webflux

springfox.documentation.swagger-ui.enabled=true
swagger.enbale=true

spring.cloud.nacos.discovery.server-addr=10.28.114.158:8848
spring.cloud.nacos.discovery.namespace=dev

#配置 Sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=10.28.114.158:8858
#取消控制台懒加载
spring.cloud.sentinel.eager=true
#默认8719端口，假如被占用会自动从8719开始依次+1扫描,直至找到未被占用的端口
spring.cloud.sentinel.transport.port=8719

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=10.28.114.158:8848
spring.cloud.sentinel.datasource.ds1.nacos.namespace=dev
spring.cloud.sentinel.datasource.ds1.nacos.username=nacos
spring.cloud.sentinel.datasource.ds1.nacos.password=nacos
spring.cloud.sentinel.datasource.ds1.nacos.data-id=minio-server-demo-flow
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
#流控规则
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

