server.port=8087

spring.application.name=sky-process-service-t
spring.profiles.active=prod,dev

spring.datasource.url=jdbc:mysql://192.168.216.111:3306/sky_process?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.nacos.discovery.server-addr=192.168.216.111:9080
spring.cloud.nacos.discovery.namespace=dev

flowable.common.app.idm-url = /idm
flowable.modeler.app.rest-enabled = true
flowable.database-schema-update= false
flowable.process.definition-cache-limit= 1
flowable.xml.encoding= UTF-8

flowable.appId= UTF-8

flowable.userId= UTF-8
flowable.password= UTF-8

#mybatis配置

#mybatis.mapper-locations = classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.config-location = classpath:mybatis/mybatis-config.xml
#mybatis.configuration-properties.blobType = BLOB
#mybatis.configuration-properties.boolValue = TRUE
#mybatis.configuration-properties.prefix =

#mybatis.typeAliasesPackage = com.example.flowable.domain
#mybatis.mapper-locations = classpath:mapper/*.xml

#druid:
#  # 主库数据源
#  url: jdbc:mysql://192.168.137.177:33061/test?nullCatalogMeansCurrent=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&autoReconnectForPools=true
#  username: root
#  password: root
