server.port=8087

spring.application.name=flowable-service
spring.profiles.active=prod,dev

spring.datasource.url=jdbc:mysql://192.168.216.111:3306/flowable?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.nacos.discovery.server-addr=192.168.216.111:9080
spring.cloud.nacos.discovery.namespace=dev