server.port=8087

spring.application.name=flowable-service
spring.profiles.active=prod,dev

spring.datasource.url=jdbc:mysql://192.168.216.111:3306/flowable?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.nacos.discovery.server-addr=192.168.216.111:9080
spring.cloud.nacos.discovery.namespace=dev

flowable.common.app.idm-url = /idm
flowable.modeler.app.rest-enabled = true
flowable.database-schema-update= true
flowable.process.definition-cache-limit= 1
flowable.xml.encoding= UTF-8

#mybatis≈‰÷√
mybatis.mapper-locations = classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.config-location = classpath:/META-INF/mybatis-config.xml
mybatis.configuration-properties.blobType = BLOB
mybatis.configuration-properties.boolValue = TRUE
mybatis.configuration-properties.prefix =