
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

spring.application.name=fegin
spring.profiles.active=prod,dev

#当 服务超过2秒未响应 则调用降级方法 可以在配置文件中配置该配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

feign.hystrix.enabled=true
