server.port=4088
#server.servlet.context-path= /config
springfox.documentation.swagger-ui.enabled=true
swagger.enbale=true
spring.application.name=nacos-client-demo

spring.cloud.nacos.discovery.server-addr=192.168.216.111:9080
spring.cloud.nacos.discovery.namespace=dev

spring.profiles.active=dev
